# APP
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=

# MQTTT
MQTT_BROKER_URL=
MQTT_BROKER_PORT=1883
MQTT_KEEPALIVE=60

# DB
DB_PORT=3306
DB_NAME=stair-challenge
DB_USER=
DB_PASSWORD=""
DB_ROOT_PASSWORD=""